vendor_name = ModelSim
source_file = 1, C:/altera/13.1/prac6/prac6.bdf
source_file = 1, C:/altera/13.1/prac6/db/Prac6.cbx.xml
design_name = Prac6
instance = comp, \q[3]~output\, q[3]~output, Prac6, 1
instance = comp, \q[2]~output\, q[2]~output, Prac6, 1
instance = comp, \q[1]~output\, q[1]~output, Prac6, 1
instance = comp, \q[0]~output\, q[0]~output, Prac6, 1
instance = comp, \clock~input\, clock~input, Prac6, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Prac6, 1
instance = comp, \inst18~0\, inst18~0, Prac6, 1
instance = comp, \b~input\, b~input, Prac6, 1
instance = comp, \inst~0\, inst~0, Prac6, 1
instance = comp, \inst18~1\, inst18~1, Prac6, 1
instance = comp, \a~input\, a~input, Prac6, 1
instance = comp, \inst~3\, inst~3, Prac6, 1
instance = comp, \inst~4\, inst~4, Prac6, 1
instance = comp, \inst~2\, inst~2, Prac6, 1
instance = comp, \inst19~0\, inst19~0, Prac6, 1
instance = comp, \inst18~2\, inst18~2, Prac6, 1
instance = comp, \inst~5\, inst~5, Prac6, 1
instance = comp, \inst20~0\, inst20~0, Prac6, 1
instance = comp, \inst~6\, inst~6, Prac6, 1
instance = comp, \inst20~1\, inst20~1, Prac6, 1
instance = comp, \inst20~2\, inst20~2, Prac6, 1
instance = comp, \inst19~1\, inst19~1, Prac6, 1
instance = comp, \inst~1\, inst~1, Prac6, 1
instance = comp, \inst19~2\, inst19~2, Prac6, 1
instance = comp, \inst19~3\, inst19~3, Prac6, 1
