vendor_name = ModelSim
source_file = 1, C:/altera/13.1/LabaIM4/Prac4.tdf
source_file = 1, C:/altera/13.1/LabaIM4/Waveform.vwf
source_file = 1, C:/altera/13.1/LabaIM4/db/Prac4.cbx.xml
design_name = Prac4
instance = comp, \y~output , y~output, Prac4, 1
instance = comp, \a1~input , a1~input, Prac4, 1
instance = comp, \x6~input , x6~input, Prac4, 1
instance = comp, \x2~input , x2~input, Prac4, 1
instance = comp, \x0~input , x0~input, Prac4, 1
instance = comp, \x4~input , x4~input, Prac4, 1
instance = comp, \a2~input , a2~input, Prac4, 1
instance = comp, \y~2 , y~2, Prac4, 1
instance = comp, \y~3 , y~3, Prac4, 1
instance = comp, \x5~input , x5~input, Prac4, 1
instance = comp, \x7~input , x7~input, Prac4, 1
instance = comp, \x3~input , x3~input, Prac4, 1
instance = comp, \x1~input , x1~input, Prac4, 1
instance = comp, \y~0 , y~0, Prac4, 1
instance = comp, \y~1 , y~1, Prac4, 1
instance = comp, \a0~input , a0~input, Prac4, 1
instance = comp, \y~4 , y~4, Prac4, 1
