// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/14/2024 06:43:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Prac4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Prac4_vlg_sample_tst(
	a0,
	a1,
	a2,
	x0,
	x1,
	x2,
	x3,
	x4,
	x5,
	x6,
	x7,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  x0;
input  x1;
input  x2;
input  x3;
input  x4;
input  x5;
input  x6;
input  x7;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or x0 or x1 or x2 or x3 or x4 or x5 or x6 or x7)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Prac4_vlg_check_tst (
	y,
	sampler_rx
);
input  y;
input sampler_rx;

reg  y_expected;

reg  y_prev;

reg  y_expected_prev;

reg  last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end



// expected y
initial
begin
	y_expected = 1'bX;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Prac4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg x0;
reg x1;
reg x2;
reg x3;
reg x4;
reg x5;
reg x6;
reg x7;
// wires                                               
wire y;

wire sampler;                             

// assign statements (if any)                          
Prac4 i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5),
	.x6(x6),
	.x7(x7),
	.y(y)
);

// a2
initial
begin
	repeat(12)
	begin
		a2 = 1'b0;
		a2 = #40000 1'b1;
		# 40000;
	end
	a2 = 1'b0;
end 

// a1
always
begin
	a1 = 1'b0;
	a1 = #20000 1'b1;
	#20000;
end 

// a0
always
begin
	a0 = 1'b0;
	a0 = #10000 1'b1;
	#10000;
end 

// x0
initial
begin
	x0 = 1'b0;
end 

// x1
initial
begin
	x1 = 1'b1;
end 

// x2
initial
begin
	x2 = 1'b0;
end 

// x3
initial
begin
	x3 = 1'b1;
end 

// x4
initial
begin
	x4 = 1'b0;
end 

// x5
initial
begin
	x5 = 1'b0;
end 

// x6
initial
begin
	x6 = 1'b0;
end 

// x7
initial
begin
	x7 = 1'b0;
end 

Prac4_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5),
	.x6(x6),
	.x7(x7),
	.sampler_tx(sampler)
);

Prac4_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

