// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2024 07:04:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Prac2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Prac2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire y;

// assign statements (if any)                          
Prac2 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.y(y)
);
initial 
begin 
#1000000 $finish;
end 

// a
always
begin
	a = 1'b0;
	a = #10000 1'b1;
	#10000;
end 

// b
always
begin
	b = 1'b0;
	b = #20000 1'b1;
	#20000;
end 

// c
initial
begin
	repeat(12)
	begin
		c = 1'b0;
		c = #40000 1'b1;
		# 40000;
	end
	c = 1'b0;
end 

// d
initial
begin
	repeat(6)
	begin
		d = 1'b0;
		d = #80000 1'b1;
		# 80000;
	end
	d = 1'b0;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

