// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/14/2024 07:37:46"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Prac5 (
	y,
	x7,
	x6,
	x5,
	x4,
	x3,
	x2,
	x1,
	x0,
	a);
output 	y;
input 	x7;
input 	x6;
input 	x5;
input 	x4;
input 	x3;
input 	x2;
input 	x1;
input 	x0;
input 	[2:0] a;

// Design Ports Information
// y	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x6	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x5	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x4	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x7	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \y~output_o ;
wire \a[0]~input_o ;
wire \x3~input_o ;
wire \x1~input_o ;
wire \x0~input_o ;
wire \x2~input_o ;
wire \a[1]~input_o ;
wire \inst|LPM_MUX_component|auto_generated|_~2_combout ;
wire \inst|LPM_MUX_component|auto_generated|_~3_combout ;
wire \x6~input_o ;
wire \x7~input_o ;
wire \x5~input_o ;
wire \x4~input_o ;
wire \inst|LPM_MUX_component|auto_generated|_~0_combout ;
wire \inst|LPM_MUX_component|auto_generated|_~1_combout ;
wire \a[2]~input_o ;
wire \inst|LPM_MUX_component|auto_generated|_~4_combout ;


// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \y~output (
	.i(\inst|LPM_MUX_component|auto_generated|_~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N12
cycloneiv_lcell_comb \inst|LPM_MUX_component|auto_generated|_~2 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|_~2_combout  = (\a[0]~input_o  & (((\a[1]~input_o )))) # (!\a[0]~input_o  & ((\a[1]~input_o  & ((\x2~input_o ))) # (!\a[1]~input_o  & (\x0~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\x0~input_o ),
	.datac(\x2~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|_~2 .lut_mask = 16'hFA44;
defparam \inst|LPM_MUX_component|auto_generated|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N6
cycloneiv_lcell_comb \inst|LPM_MUX_component|auto_generated|_~3 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|_~3_combout  = (\a[0]~input_o  & ((\inst|LPM_MUX_component|auto_generated|_~2_combout  & (\x3~input_o )) # (!\inst|LPM_MUX_component|auto_generated|_~2_combout  & ((\x1~input_o ))))) # (!\a[0]~input_o  & 
// (((\inst|LPM_MUX_component|auto_generated|_~2_combout ))))

	.dataa(\a[0]~input_o ),
	.datab(\x3~input_o ),
	.datac(\x1~input_o ),
	.datad(\inst|LPM_MUX_component|auto_generated|_~2_combout ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|_~3 .lut_mask = 16'hDDA0;
defparam \inst|LPM_MUX_component|auto_generated|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \x6~input (
	.i(x6),
	.ibar(gnd),
	.o(\x6~input_o ));
// synopsys translate_off
defparam \x6~input .bus_hold = "false";
defparam \x6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \x7~input (
	.i(x7),
	.ibar(gnd),
	.o(\x7~input_o ));
// synopsys translate_off
defparam \x7~input .bus_hold = "false";
defparam \x7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \x5~input (
	.i(x5),
	.ibar(gnd),
	.o(\x5~input_o ));
// synopsys translate_off
defparam \x5~input .bus_hold = "false";
defparam \x5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \x4~input (
	.i(x4),
	.ibar(gnd),
	.o(\x4~input_o ));
// synopsys translate_off
defparam \x4~input .bus_hold = "false";
defparam \x4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N8
cycloneiv_lcell_comb \inst|LPM_MUX_component|auto_generated|_~0 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|_~0_combout  = (\a[0]~input_o  & ((\x5~input_o ) # ((\a[1]~input_o )))) # (!\a[0]~input_o  & (((\x4~input_o  & !\a[1]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\x5~input_o ),
	.datac(\x4~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|_~0 .lut_mask = 16'hAAD8;
defparam \inst|LPM_MUX_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N2
cycloneiv_lcell_comb \inst|LPM_MUX_component|auto_generated|_~1 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|_~1_combout  = (\inst|LPM_MUX_component|auto_generated|_~0_combout  & (((\x7~input_o ) # (!\a[1]~input_o )))) # (!\inst|LPM_MUX_component|auto_generated|_~0_combout  & (\x6~input_o  & ((\a[1]~input_o ))))

	.dataa(\x6~input_o ),
	.datab(\x7~input_o ),
	.datac(\inst|LPM_MUX_component|auto_generated|_~0_combout ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|_~1 .lut_mask = 16'hCAF0;
defparam \inst|LPM_MUX_component|auto_generated|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X18_Y2_N0
cycloneiv_lcell_comb \inst|LPM_MUX_component|auto_generated|_~4 (
// Equation(s):
// \inst|LPM_MUX_component|auto_generated|_~4_combout  = (\a[2]~input_o  & ((\inst|LPM_MUX_component|auto_generated|_~1_combout ))) # (!\a[2]~input_o  & (\inst|LPM_MUX_component|auto_generated|_~3_combout ))

	.dataa(\inst|LPM_MUX_component|auto_generated|_~3_combout ),
	.datab(\inst|LPM_MUX_component|auto_generated|_~1_combout ),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\inst|LPM_MUX_component|auto_generated|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_MUX_component|auto_generated|_~4 .lut_mask = 16'hCCAA;
defparam \inst|LPM_MUX_component|auto_generated|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
