vendor_name = ModelSim
source_file = 1, C:/altera/13.1/LabaIM3/Prac3.bdf
source_file = 1, C:/altera/13.1/LabaIM3/db/Prac3.cbx.xml
design_name = Prac3
instance = comp, \Y~output\, Y~output, Prac3, 1
instance = comp, \a0~input\, a0~input, Prac3, 1
instance = comp, \x6~input\, x6~input, Prac3, 1
instance = comp, \a2~input\, a2~input, Prac3, 1
instance = comp, \x7~input\, x7~input, Prac3, 1
instance = comp, \inst11~3\, inst11~3, Prac3, 1
instance = comp, \x5~input\, x5~input, Prac3, 1
instance = comp, \x4~input\, x4~input, Prac3, 1
instance = comp, \inst11~4\, inst11~4, Prac3, 1
instance = comp, \a1~input\, a1~input, Prac3, 1
instance = comp, \x2~input\, x2~input, Prac3, 1
instance = comp, \x3~input\, x3~input, Prac3, 1
instance = comp, \inst11~0\, inst11~0, Prac3, 1
instance = comp, \x0~input\, x0~input, Prac3, 1
instance = comp, \x1~input\, x1~input, Prac3, 1
instance = comp, \inst11~1\, inst11~1, Prac3, 1
instance = comp, \inst11~2\, inst11~2, Prac3, 1
instance = comp, \inst11~5\, inst11~5, Prac3, 1
