m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\LabaIM4\simulation\qsim
vPrac4
Z1 !s100 iFnc:=fOh2mGo2Jfhzod<1
Z2 IlJz4JV?hVa^M`F1=QD@mE3
Z3 VhYBcSCUB^E;=JLOcOk`a_3
Z4 dC:\altera\13.1\LabaIM4\simulation\qsim
Z5 w1728913427
Z6 8Prac4.vo
Z7 FPrac4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Prac4.vo|
Z10 o-work work -O0
Z11 n@prac4
!i10b 1
!s85 0
Z12 !s108 1728913428.228000
Z13 !s107 Prac4.vo|
!s101 -O0
vPrac4_vlg_check_tst
!i10b 1
Z14 !s100 n99CzUE]0[m;BhMO41do[1
Z15 Ii5GG[BGZdKN:^I]A^iD>60
Z16 VJb;@6YZg<RS<3R>d5a7]@3
R4
Z17 w1728913426
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 77
R8
r1
!s85 0
31
Z20 !s108 1728913428.289000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@prac4_vlg_check_tst
vPrac4_vlg_sample_tst
!i10b 1
Z24 !s100 N?kJ?cbZf5XLUUVY>DPe^2
Z25 I6DhSBE]9meQ<K0d<1mLC11
Z26 VFY>QmC6V[NPKfXBekgTWa3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@prac4_vlg_sample_tst
vPrac4_vlg_vec_tst
!i10b 1
Z28 !s100 lJU^>eT?MfTn@;@UCOQd03
Z29 Ib8Z7Q>2CFPUNN3z3KIgR=1
Z30 V_12mZ[@F;@<hY1U5;@cBK0
R4
R17
R18
R19
Z31 L0 172
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@prac4_vlg_vec_tst
