vendor_name = ModelSim
source_file = 1, C:/altera/13.1/LabaIM5/lpm_mux0.qip
source_file = 1, C:/altera/13.1/LabaIM5/lpm_mux0.vhd
source_file = 1, C:/altera/13.1/LabaIM5/Prac5.bdf
source_file = 1, C:/altera/13.1/LabaIM5/db/Prac5.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/LabaIM5/db/mux_kbe.tdf
design_name = Prac5
instance = comp, \y~output\, y~output, Prac5, 1
instance = comp, \a[0]~input\, a[0]~input, Prac5, 1
instance = comp, \x3~input\, x3~input, Prac5, 1
instance = comp, \x1~input\, x1~input, Prac5, 1
instance = comp, \x0~input\, x0~input, Prac5, 1
instance = comp, \x2~input\, x2~input, Prac5, 1
instance = comp, \a[1]~input\, a[1]~input, Prac5, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~2\, inst|LPM_MUX_component|auto_generated|_~2, Prac5, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~3\, inst|LPM_MUX_component|auto_generated|_~3, Prac5, 1
instance = comp, \x6~input\, x6~input, Prac5, 1
instance = comp, \x7~input\, x7~input, Prac5, 1
instance = comp, \x5~input\, x5~input, Prac5, 1
instance = comp, \x4~input\, x4~input, Prac5, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~0\, inst|LPM_MUX_component|auto_generated|_~0, Prac5, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~1\, inst|LPM_MUX_component|auto_generated|_~1, Prac5, 1
instance = comp, \a[2]~input\, a[2]~input, Prac5, 1
instance = comp, \inst|LPM_MUX_component|auto_generated|_~4\, inst|LPM_MUX_component|auto_generated|_~4, Prac5, 1
