83646826415;Пр. Верндадского Дом №189      
88786909094;Пр. Нахимовский Дом №105        
83441708803;Ул. Прямая Дом №99                   
83689530703;Ул. Покрышкина Дом №100          
84800912496;Ул. Прямая Дом №203                  
86396039279;Ул. Кривая Дом №83                   
83224991648;Пр. Верндадского Дом №174      
89239867275;Пр. Нахимовский Дом №50         
89280229960;Ул. Коротышкина Дом №218        
82378052367;Пр. Нахимовский Дом №5          
89925649457;Ул. Кривая Дом №159                  
89964148741;Пр. Верндадского Дом №47       
83714393443;Ул. Ленина Дом №40                   
80230714916;Ул. Ленина Дом №231                  
89120334685;Ул. Ленина Дом №91                   
82902091464;Ул. Кривая Дом №237                  
85677781782;Ул. Коротышкина Дом №37         
84380314542;Ул. Коротышкина Дом №43         
86863067468;Ул. Кривая Дом №67                   
87727867626;Ул. Прямая Дом №49                   
87829889471;Пр. Верндадского Дом №168      
83405174807;Пр. Верндадского Дом №180      
89022644978;Пр. Верндадского Дом №118      
83064691219;Пр. Нахимовский Дом №131        
84569128742;Ул. Прямая Дом №5                    
81175740747;Ул. Ленина Дом №109                  
86312061924;Ул. Прямая Дом №14                   
84588175795;Ул. Кривая Дом №34                   
89562613546;Пр. Нахимовский Дом №72         
86448466878;Ул. Коротышкина Дом №210        
84250266747;Ул. Покрышкина Дом №206          
86882374585;Пр. Верндадского Дом №62       
82664828594;Ул. Ленина Дом №168                  
80830898387;Ул. Коротышкина Дом №29         
83354160747;Пр. Верндадского Дом №151      
81886002088;Ул. Покрышкина Дом №130          
85502840590;Пр. Нахимовский Дом №0          
87655777180;Ул. Ленина Дом №219                  
87015126281;Пр. Нахимовский Дом №62         
86688392707;Пр. Нахимовский Дом №52         
84289085324;Ул. Кривая Дом №186                  
86488895274;Ул. Прямая Дом №191                  
80430230301;Пр. Нахимовский Дом №147        
87537266032;Пр. Верндадского Дом №195      
86066630170;Ул. Покрышкина Дом №24           
85887153676;Ул. Кривая Дом №187                  
88804056377;Пр. Верндадского Дом №229      
84999598238;Ул. Прямая Дом №56                   
84413514289;Ул. Коротышкина Дом №150        
83528712134;Ул. Прямая Дом №57                   
89163924472;Пр. Верндадского Дом №30       
83466866064;Пр. Верндадского Дом №227      
86757432986;Ул. Кривая Дом №120                  
86115920870;Пр. Верндадского Дом №32       
80949756102;Ул. Кривая Дом №66                   
85030724709;Ул. Прямая Дом №250                  
85160326292;Пр. Нахимовский Дом №230        
85680805342;Пр. Верндадского Дом №37       
82864285607;Пр. Нахимовский Дом №180        
88748286401;Ул. Покрышкина Дом №102          
86519268041;Ул. Коротышкина Дом №10         
81037617692;Ул. Покрышкина Дом №87           
89879378077;Ул. Коротышкина Дом №225        
81335797805;Ул. Покрышкина Дом №44           
89946890519;Ул. Коротышкина Дом №82         
86434612797;Ул. Ленина Дом №85                   
83514278010;Ул. Коротышкина Дом №237        
81588245791;Ул. Покрышкина Дом №129          
89328256223;Ул. Прямая Дом №33                   
88743309545;Ул. Покрышкина Дом №54           
84153825985;Пр. Верндадского Дом №189      
80315816193;Ул. Покрышкина Дом №114          
83377821385;Пр. Нахимовский Дом №70         
84963763007;Ул. Кривая Дом №237                  
88714337190;Ул. Кривая Дом №94                   
80960895244;Ул. Коротышкина Дом №134        
80889588249;Ул. Кривая Дом №76                   
81999922141;Ул. Прямая Дом №119                  
85842579026;Ул. Коротышкина Дом №255        
85445778214;Ул. Прямая Дом №209                  
86642379339;Пр. Верндадского Дом №157      
86684456095;Ул. Кривая Дом №183                  
81487199583;Ул. Коротышкина Дом №66         
87869674929;Пр. Верндадского Дом №150      
87004791005;Пр. Верндадского Дом №55       
89944500847;Ул. Кривая Дом №133                  
86787460004;Ул. Коротышкина Дом №106        
85488364122;Ул. Покрышкина Дом №64           
84044418538;Ул. Ленина Дом №136                  
86234470587;Ул. Покрышкина Дом №190          
86824322010;Ул. Коротышкина Дом №200        
80210475042;Ул. Коротышкина Дом №142        
88947730327;Пр. Верндадского Дом №89       
84544687317;Ул. Ленина Дом №18                   
83724288057;Ул. Покрышкина Дом №205          
88468704667;Ул. Ленина Дом №137                  
89847534303;Ул. Кривая Дом №92                   
89313517814;Пр. Верндадского Дом №194      
83106435462;Пр. Нахимовский Дом №7          
88005553535;Пр. Вернадского Дом №86         