vendor_name = ModelSim
source_file = 1, C:/altera/13.1/LabaIM7/prac7.tdf
source_file = 1, C:/altera/13.1/LabaIM7/db/prac7.cbx.xml
design_name = prac7
instance = comp, \q[0]~output\, q[0]~output, prac7, 1
instance = comp, \q[1]~output\, q[1]~output, prac7, 1
instance = comp, \q[2]~output\, q[2]~output, prac7, 1
instance = comp, \q[3]~output\, q[3]~output, prac7, 1
instance = comp, \clock~input\, clock~input, prac7, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, prac7, 1
instance = comp, \b~input\, b~input, prac7, 1
instance = comp, \a~input\, a~input, prac7, 1
instance = comp, \r5~0\, r5~0, prac7, 1
instance = comp, \r5~1\, r5~1, prac7, 1
instance = comp, \newq2~0\, newq2~0, prac7, 1
instance = comp, \newq2~1\, newq2~1, prac7, 1
instance = comp, \newq1~1\, newq1~1, prac7, 1
instance = comp, \newq1~0\, newq1~0, prac7, 1
instance = comp, \newq1~2\, newq1~2, prac7, 1
instance = comp, \newq3~0\, newq3~0, prac7, 1
instance = comp, \newq0~1\, newq0~1, prac7, 1
instance = comp, \newq0~0\, newq0~0, prac7, 1
instance = comp, \newq0~2\, newq0~2, prac7, 1
